# App
API_PORT=3000
NODE_ENV=development

# Database
DB_CONNECTION=postgres
DB_HOST=aqs-db
DB_DATABASE=aqs
DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432

# JWT Authentication
APP_SECRET=
APP_TOKEN_EXPIRES_IN=7d