version: '3'

services:
  aqs-api:
    image: dzvid/aqs-api:latest
    container_name: aqs-api
    environment:
      - NODE_ENV=${NODE_ENV}
      - DB_HOST=aqs-postgres
    restart: always
    ports:
      - '${API_PORT}:3000'
    depends_on:
      - aqs-postgres
    networks:
      - aqs-network

  aqs-postgres:
    image: postgres
    container_name: aqs-postgres
    restart: always
    environment:
      - DB_HOST=aqs-postgres
      - POSTGRES_USER:${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '${DB_PORT}:5432'
    networks:
      - aqs-network

networks:
  aqs-network:
    driver: bridge
